<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Pixelify+Sans"
      rel="stylesheet">
    <link 
      rel="preload"
      as="style" onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined&display=block">
    <!-- <meta http-equiv="refresh" -->
    <!--       content="0; url=https://9ziggy9.share.zrok.io/index.html" /> -->
    <title>Redirecting...</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="center-field" id="load-area"></div>
  </body>
</html>
